<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protokoll 11.12.</title>
</head>
<body>
    <header>
        <small>Let’s Platform — Labor — WiSe 24 — 11.12.2024</small>
    </header>
    <main>
        <br>
        <br>
        <em>___________Wir sind hier um schwere Fragen zu beantworten._________________________________________________________</em>
        <h1>Schwere Fragen aus dem Laborkurs am 11. Dezember 2024</h1>
        <details>
            <summary>
                <strong>Was brauchen wir auf unseren Seiten?</strong>
            </summary>
            <p>Inhalte. Nicht so viele Features wie Filtern oder Suchfunktionen etc. </p>
        </details>
        <details>
            <summary>
                <strong>Brauchen wir Eleventy?</strong>
            </summary>
            <p>Ja, wahrscheinlich schon.</p>
        </details>
        <details>
            <summary>
            <strong> Brauchen wir von Jan noch Übungsaufgaben?</strong>
            </summary>
            <p>Wurde nicht abschließend beantwortet. Das Video ist ja eigentlich schon eine Übungsaufgabe und es gibt ja nun das Tutorial.</p>
        </details>
        <details>
            <summary>
            <strong>Was ist ein Template?</strong>
            </summary>
            <p>Eine gestaltete Vorlage, die mit unterschiedlichen inhalten befüllt werden kann.</p>
        </details>
        <details>
            <summary>
            <strong>Wo findet die Gestaltung statt? #1</strong>
            </summary>
            <p>Oder: Wo nimmt man Styling vor? Wir entwickeln ein Template. Also wollen wir etwas gestalten, das mit unterschiedlichen Inhalten gefüllt wird. Wir brauchgen erstmal eine gute Struktur — „Ohne HTML ist CSS nicht möglich.”</p>
        </details>
        <details>
            <summary>
                <strong>Wo finde ich das bundle in dem ich arbeiten kann von der einen Hausaufgabe?</strong>
            </summary>
            <p> Auf der Kursseite unter Assignments bei Aufgabe 5 oder 
                <a href="https://the-possible-platform.github.io/assets/vorlagen/index_bundle.zip">hier.</a>
            </p>
        </details>
        <details>
            <summary>
            <strong>Wie funktioniert das mit Eleventy und wie erstellt man Einträge?</strong>
            </summary>
            <p>Im Laborkurs wurde nebenher eine Bildschirmaufnahme von Jans Bildschirm gemacht. Wir haben quasi nochmal <a href="https://www.youtube.com/watch?v=kzf9A9tkkl4">das Tutorial</a> durchgearbeitet und durch möglichen Inhalt ergänzt.</p>
            <ol>Nicht so komplizierte Dinge, die ich merkenswert fand:
                <li>Mit den Pfeiltasten oben/unten können alte Befehle im Terminal aufgerufen werden</li>
                <li>Den Server vom localhost öffnet man über das Terminal</li>
                <li># bedeutet in md h1, ## h2 uws.</li>
                <li> <kbd>cmd + shift + . </kbd>zeigt im Finder versteckte Dateien an</li>
                <li> <a href="https://www.11ty.dev">11ty.dev</a> Dokumentation: nachlesen, Glossar, Fehler suchen (oder wie man z.B. CSS-Datei einbindet)</li>
            </ol>
        </details>
        <details>
            <summary>
            <strong>Was sind Schleifen?</strong>
            </summary>
            <p>
                Es ist ein Stück Code, das sich wiederholt und etwas abfragt, bis eine bestimmte Bedingung erfüllt ist. <br> Für das was wir brauchen sehen sie so aus: <kbd>{{content}}</kbd> <br>
                <ol>Vorteile sind:
                    <li>Automatisieren: Wiederholende Aufgaben, wie das Erstellen von Listen, Grids oder Menüs, werden einfacher. So muss man nicht alles manuell in den Code schreiben </li>
                    <li>Flexibilität: Inhalte können dynamisch aus Daten (z. B. JSON, Markdown) generiert werden</li>
                    <li>Zeit sparen: Weniger manuelle Arbeit bei großen Datenmengen</li>
                </ol>
            </p>
        </details>
        <details>
            <summary>
                <strong>Wo findet die Gestaltung statt? #2</strong>
            </summary>
            <p>In den Schleifen. Im CSS mit Hilfe von Klassen. Überall dazwischen.</p>
        </details>
        <details>
            <summary>
                <strong>Was sollen wir bis Freitag machen?</strong>
            </summary>
            <p>Uns Gedanken machen über:</p>
            <ol>
                <li>Startseite: Was sieht man da?</li>
                <li>Was sind die Felder im Frontmatter für die EInträge?</li>
            </ol>
            <p>Unsere Struktur aufzeichnen (analog oder digital). Es kann ein Modell mit Kästen und Pfeilen sein. Es muss noch nicht gestaltet sein. </p>
        </details>
        <details>
            <summary>
                <strong>Wollen wir eine Weihnachtsfeier machen?</strong>
            </summary>
                <p>🌟⛄🎄🎅🎁</p>
        </details>
        <br>
        <em>__________________________Neues Entdecken. Ausprobieren. Lösen von Konventionen. Etwas Neues schaffen._________________</em>
    </main>
</body>
</html>